						 ----------------------------
						|Розробник: © Середа М. О.   |
						|Назва ЗВО: ЦНТУ             |
						|Місто: Кропивницький        |
						|Країна: Україна             |
						|Рік реалізації проєкту: 2025|
						 ----------------------------
﻿каталаУайаНепарні літери: Час і дата: Thu Apr 17 10:00:21 2025Непарні літери: hArЧас і дата: Thu Apr 17 10:01:06 2025
Коли малим ти перший став на ноги
Яка ж то радість матері була!
Від тихої колиски до порога
Вона тебе за руку провела.
94.659122
00011001
